<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <style>
      @import url(http://fonts.googleapis.com/css?family=Roboto);
      body,h1,h2, h3,h4,h5,h6,p,div,span {
        font-family:'Roboto';
      }
      a, a:hover, a:focus {
        cursor: pointer;
        border-style: solid;
        border-color:#439FE0;
        border-width: 0px;
        color:#439FE0;
        border-radius: 0px;
        transition: background-color 300ms ease-out 0s;
      }
      a.button {
        text-decoration: none;
        font-size: 0.8775rem;
        padding: 0.625rem 1.25rem 0.6875rem;
        margin-bottom: 0px;
        font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-weight: normal;
        line-height: normal;
        margin: 0px 0px 1.25rem;
        position: relative;
        text-align: center;
        -moz-appearance: none;
        display: inline-block;
        background-color: #426CE2;
        color: #FFF;
      }
      a.button:hover, a.button:hover {color: #FFF;background-color:#42439E;}
    </style>
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" style="font-size:17px;line-height:24px;color:#373737;background:#f9f9f9">
      <tbody>
        <tr>
          <td valign="top">
            <table width="100%" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="bottom" style="padding:20px 16px 12px">
                    <div style="max-width:600px;margin:0 auto;text-align:center">
                      EliteKeyboards Notification
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table width="100%" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-top:1rem;background:white;color:#989ea6">
              <tbody>
                <tr style="border-top:3px solid #4789E5">
                  <td valign="top" align="center" style="padding:16px 8px 24px">
                    <div style="marx-width:600px;margin:0 auto">
                      <p style="margin-top:16px;font-size:0.9rem;line-height:20px;color:#989EA6;">
                        Product available ! {{.Name}}
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
